zuul.routes.Intent.url=http://10.68.27.248:8185/Chatbot/getIntent
ribbon.eureka.enabled=false
server.port=8185
server.contextPath=/ChatGateway
server.connection-timeout=30000
server.tomcat.max-threads=100